POSTGRES_DB=beatshop_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=133769
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY_DJANGO="django-insecure-)__i(l@)p1w0+3=gb@yuuh0(tkr$8u=q0hkn=zj#4o9km90e-="

elasticsearch:7.17.20
kibana:7.17.20